#BlueJ class context
comment0.params=startingPos\ startingX\ startingY
comment0.target=BluePiece(int,\ int,\ int)
comment0.text=\r\n\ This\ method\ creates\ a\ new\ blue\ piece\ n\ the\ board\ at\ the\ given\r\n\ position.\ The\ default\ position\ is\ 0\ when\ going\ from\ a\ question\ mark.\r\n\ @param\ startingPos\ -\ the\ starting\ position\ of\ the\ piece.\r\n\ @param\ startingX\ -\ the\ starting\ x\ position\r\n\ @param\ startingY\ -\ the\ starting\ y\ position\r\n
comment1.params=e
comment1.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment1.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment10.params=x
comment10.target=void\ setXCoord(int)
comment11.params=
comment11.target=int\ getYCoord()
comment12.params=y
comment12.target=void\ setYCoord(int)
comment13.params=
comment13.target=int\ getCurrentIndex()
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.text=\r\n\ This\ method\ will\ rotate\ the\ image\ or\ change\ from\ a\ question\ mark\r\n\ if\ the\ image\ is\ right\ clicked\r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ is\ clicked\ down\r\n
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.text=\r\n\ This\ method\ will\ grab\ the\ piece\ and\ the\ offset\ of\ the\ piece\r\n\ if\ the\ piece\ is\ pressed\ down\ by\ a\ left\ click.\r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ is\ pushed\ down\ but\ not\ lifted\r\n
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.text=\r\n\ This\ method\ will\ release\ an\ image\ if\ the\ left\ click\ is\ released\r\n\ and\ the\ piece\ was\ previously\ held.\r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ button\ is\ pulled\ up\r\n
comment6.params=e
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment6.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment7.params=e
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.text=\r\n\ This\ event\ will\ allow\ the\ object\ to\ be\ dragged\ from\ where\ the\ cursor\ \r\n\ was\ pressed\ down,\ but\ only\ if\ it\ was\ pressed\ down\ first.\r\n\ @param\ e\ -\ Event\ when\ mouse\ is\ held\ down\ and\ moved\r\n
comment8.params=
comment8.target=java.awt.Image\ getImage()
comment9.params=
comment9.target=int\ getXCoord()
numComments=14
