#BlueJ class context
comment0.params=mode
comment0.target=BoardPanel(int)
comment0.text=\r\n\ This\ constructor\ creates\ the\ board\ based\ on\ the\ inputted\ difficulty.\ It\ also\ does\ the\ \r\n\ important\ task\ of\ activiating\ the\ listeners.\r\n\ @param\ mode\ -\ whether\ the\ board\ will\ be\ in\ beginner\ or\ advanced\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ This\ method\ creates\ the\ board\ for\ the\ game\ and\ all\ the\ pieces\ based\ on\ \r\n\ their\ x\ and\ y\ coordinates,\ as\ well\ as\ the\ current\ orientatio\ of\ the\ piece.\r\n\ @\ param\ g\ -\ The\ image\ to\ be\ created.\r\n
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.text=\r\n\ This\ method\ will\ determine\ if\ a\ piece\ is\ right\ clicked\ on,\ and\ if\ it\ is\ in\ the\ correct\ difficulty,\r\n\ it\ will\ go\ into\ that\ pieces\ mouseClicked\ method\ and\ rotate\ it\r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ is\ clicked\ down\r\n
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.text=\r\n\ This\ method\ will\ determine\ if\ the\ user\ pressed\ the\ mouse\ down\ on\ a\ valid\ piece,\ and\ then\ send\ it\ into\ that\r\n\ pieces\ mouse\ pressed\ handler\ to\ determine\ what\ happens.\r\n\ @param\ e\ -\ when\ the\ mouse\ is\ pushed\ down\r\n
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.text=\r\n\ This\ method\ determines\ if\ the\ mouse\ is\ released\ over\ a\ piece,\ and\ then\ sends\ it\ \r\n\ into\ the\ piece\ to\ determine\ what\ it\ does.\r\n\ @param\ e\ -\ the\ event\ where\ the\ mouse\ button\ is\ pulled\ up.\r\n
comment7.params=e
comment7.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment8.params=e
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.text=\r\n\ This\ method\ determines\ if\ the\ mouse\ is\ dragged\ over\ a\ valid\ piece,\ and\ then\ sends\ it\ \r\n\ down\ into\ that\ pieces\ method\ to\ determine\ what\ occurs.\ \r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ if\ moved\ while\ being\ held\ down.\r\n
numComments=9
