#BlueJ class context
comment0.target=BoardPanel
comment0.text=\r\n\ This\ method\ creates\ the\ panel\ based\ on\ the\ input\ it\ is\ given,\ then\ \r\n\ allows\ the\ player\ to\ move\ the\ pieces\ in\ order\ to\ fire\ the\ laser.\r\n\ \r\n\ @author\ Logan\ Brandt,\ Tucker\ Tavarone,\ Thomas\ Fresenius,\ \r\n\ Josh\ DelSignore,\ Eamonn\ Conway\ \r\n\ @version\ 1.0\r\n
comment1.params=mode
comment1.target=BoardPanel(int)
comment1.text=\r\n\ This\ constructor\ creates\ the\ board\ based\ on\ the\ inputted\ difficulty.\ \r\n\ It\ also\ does\ the\ important\ task\ of\ activiating\ the\ listeners.\r\n\ @param\ mode\ -\ whether\ the\ board\ will\ be\ in\ beginner\ or\ advanced\r\n
comment10.params=p\ e
comment10.target=void\ dropInPlace(Piece,\ java.awt.event.MouseEvent)
comment10.text=\r\n\ This\ method\ determines\ if\ the\ piece\ is\ dropped\ in\ a\ valid\ place,\ \r\n\ and\ if\ so\ it\ will\ move\ it\ to\ the\ correct\ place\ in\ the\ square.\r\n\ @param\ p\ -\ The\ piece\ that\ is\ being\ dropped\ in\ place\r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ piece\ is\ being\ released\r\n
comment11.params=row\ col\ previous\ piecesHit\ g
comment11.target=void\ drawLaser(int,\ int,\ java.lang.String,\ int,\ java.awt.Graphics)
comment11.text=\r\n\ This\ is\ a\ recursive\ method\ that\ will\ draw\ the\ laser\ when\ the\ fire\r\n\ button\ is\ pressed.\ This\ will\ stop\ either\ when\ it\ reaches\ the\ edge,\r\n\ the\ target,\ or\ the\ solid\ side\ of\ a\ piece.\r\n\ @param\ row\ -\ the\ current\ row\ the\ laser\ is\ in\r\n\ @param\ col\ -\ the\ current\ col\ the\ laser\ is\ in\r\n\ @param\ previous\ -\ The\ direction\ the\ previous\ laser\ is\ coming\ from.\r\n\ @param\ piecesHit\ -\ how\ many\ pieces\ the\ laser\ has\ interacted\ with\r\n\ @param\ g\ -\ The\ image\ to\ be\ created.\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ This\ method\ creates\ the\ board\ for\ the\ game\ and\ all\ the\r\n\ pieces\ based\ on\ their\ x\ and\ y\ coordinates,\ as\ well\ as\ \r\n\ the\ current\ orientation\ of\ the\ piece.\r\n\ @\ param\ g\ -\ The\ image\ to\ be\ created.\r\n
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.text=\r\n\ This\ method\ will\ determine\ if\ a\ piece\ is\ right\ clicked\ on,\ and\r\n\ if\ it\ is\ in\ the\ correct\ difficulty,\ it\ will\ go\ into\ that\ pieces\ \r\n\ mouseClicked\ method\ and\ rotate\ it\r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ is\ clicked\ down\r\n
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.text=\r\n\ This\ method\ will\ determine\ if\ the\ user\ pressed\ the\ mouse\ down\r\n\ on\ a\ valid\ piece,\ and\ then\ send\ it\ into\ that\ pieces\ mouse\ pressed\r\n\ handler\ to\ determine\ what\ happens.\r\n\ @param\ e\ -\ when\ the\ mouse\ is\ pushed\ down\r\n
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.text=\r\n\ This\ method\ determines\ if\ the\ mouse\ is\ released\ over\ a\ piece,\r\n\ and\ then\ sends\ it\ into\ the\ piece\ to\ determine\ what\ it\ does.\r\n\ @param\ e\ -\ the\ event\ where\ the\ mouse\ button\ is\ pulled\ up.\r\n
comment8.params=e
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment8.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment9.params=e
comment9.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment9.text=\r\n\ This\ method\ determines\ if\ the\ mouse\ is\ dragged\ over\ a\ valid\ \r\n\ piece,\ and\ then\ sends\ it\ down\ into\ that\ pieces\ method\ to\ \r\n\ determine\ what\ occurs.\ \r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ if\ moved\ while\ being\ held\ down.\r\n
numComments=12
