#BlueJ class context
comment0.params=startingPos\ startingX\ startingY
comment0.target=LaserPiece(int,\ int,\ int)
comment0.text=\r\n\ This\ method\ creates\ a\ new\ target\ piece\ on\ the\ board\ at\ \r\n\ the\ given\ starting\ position.\r\n\ @param\ startingPos\ -\ the\ starting\ position\ of\ the\ piece.\r\n
comment1.params=
comment1.target=java.awt.Image\ getImage()
comment2.params=
comment2.target=int\ getXCoord()
comment3.params=x
comment3.target=void\ setXCoord(int)
comment4.params=
comment4.target=int\ getYCoord()
comment5.params=y
comment5.target=void\ setYCoord(int)
comment6.params=
comment6.target=int\ getCurrentIndex()
numComments=7
