#BlueJ class context
comment0.params=startingPos\ startingX\ startingY
comment0.target=LaserPiece(int,\ int,\ int)
comment0.text=\r\n\ This\ method\ creates\ a\ new\ yellow\ piece\ on\ the\ board\ at\ the\ given\ starting\ position.\r\n\ The\ default\ is\ position\ 0\ when\ going\ from\ a\ question\ mark.\r\n\ @param\ startingPos\ -\ the\ starting\ position\ of\ the\ piece.\r\n
comment1.params=e
comment1.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=
comment6.target=java.awt.Image\ getImage()
comment6.text=\r\n\ This\ method\ gets\ the\ current\ state\ of\ the\ laser\ piece\ to\ paint\ onto\ the\ PaintComponent\r\n\ @return\ -\ the\ current\ state\ of\ the\ image.\r\n
comment7.params=
comment7.target=int\ getXCoord()
comment8.params=
comment8.target=int\ getYCoord()
numComments=9
