#BlueJ package file
dependency1.from=PlayGame
dependency1.to=BoardPanel
dependency1.type=UsesDependency
dependency2.from=BoardPanel
dependency2.to=BluePiece
dependency2.type=UsesDependency
dependency3.from=BoardPanel
dependency3.to=BlankPieces
dependency3.type=UsesDependency
dependency4.from=BoardPanel
dependency4.to=LaserPiece
dependency4.type=UsesDependency
dependency5.from=BoardPanel
dependency5.to=PurplePiece
dependency5.type=UsesDependency
dependency6.from=BoardPanel
dependency6.to=TargetPiece
dependency6.type=UsesDependency
dependency7.from=BoardPanel
dependency7.to=YellowPiece
dependency7.type=UsesDependency
dependency8.from=BluePiece
dependency8.to=BoardPanel
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PlayGame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=190
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PurplePiece
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=410
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TargetPiece
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=470
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=YellowPiece
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=522
target5.editor.y=28
target5.height=50
target5.name=BlankPieces
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=760
target5.y=200
target6.editor.height=840
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BoardPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=530
target6.y=100
target7.editor.height=840
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BluePiece
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=290
target8.editor.height=840
target8.editor.width=1552
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=LaserPiece
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=530
