#BlueJ package file
dependency1.from=PlayGame
dependency1.to=BoardPanel
dependency1.type=UsesDependency
dependency2.from=BoardPanel
dependency2.to=BluePiece
dependency2.type=UsesDependency
dependency3.from=BoardPanel
dependency3.to=LaserPiece
dependency3.type=UsesDependency
dependency4.from=BoardPanel
dependency4.to=PurplePiece
dependency4.type=UsesDependency
dependency5.from=BoardPanel
dependency5.to=TargetPiece
dependency5.type=UsesDependency
dependency6.from=BoardPanel
dependency6.to=YellowPiece
dependency6.type=UsesDependency
dependency7.from=BluePiece
dependency7.to=BoardPanel
dependency7.type=UsesDependency
dependency8.from=BoardPanel
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=BoardPanel
dependency9.to=FireButton
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FireButton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=270
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BoardPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=540
target2.y=90
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Piece
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=390
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PlayGame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=200
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=BluePiece
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=290
target6.editor.height=840
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=LaserPiece
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=530
target7.editor.height=840
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PurplePiece
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=410
target8.editor.height=840
target8.editor.width=1552
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=TargetPiece
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=470
target9.editor.height=840
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=YellowPiece
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=350
