#BlueJ package file
dependency1.from=PlayGame
dependency1.to=BoardPanel
dependency1.type=UsesDependency
dependency10.from=BeginnerPanel
dependency10.to=Pieces
dependency10.type=UsesDependency
dependency11.from=BeginnerPieces
dependency11.to=LaserPiece
dependency11.type=UsesDependency
dependency12.from=BeginnerPieces
dependency12.to=PurplePiece
dependency12.type=UsesDependency
dependency13.from=BeginnerPieces
dependency13.to=TargetPiece
dependency13.type=UsesDependency
dependency14.from=BeginnerPieces
dependency14.to=BluePiece
dependency14.type=UsesDependency
dependency15.from=AdvancedPieces
dependency15.to=LaserPiece
dependency15.type=UsesDependency
dependency16.from=AdvancedPieces
dependency16.to=PurplePiece
dependency16.type=UsesDependency
dependency17.from=AdvancedPieces
dependency17.to=TargetPiece
dependency17.type=UsesDependency
dependency18.from=AdvancedPieces
dependency18.to=BluePiece
dependency18.type=UsesDependency
dependency19.from=AdvancedPanel
dependency19.to=Pieces
dependency19.type=UsesDependency
dependency2.from=BoardPanel
dependency2.to=BeginnerPieces
dependency2.type=UsesDependency
dependency20.from=AdvancedPanel
dependency20.to=AdvancedPieces
dependency20.type=UsesDependency
dependency21.from=AdvancedPieces
dependency21.to=YellowPiece
dependency21.type=UsesDependency
dependency22.from=BoardPanel
dependency22.to=Pieces
dependency22.type=UsesDependency
dependency23.from=BeginnerPanel
dependency23.to=TargetPiece
dependency23.type=UsesDependency
dependency24.from=BeginnerPanel
dependency24.to=BluePiece
dependency24.type=UsesDependency
dependency25.from=BoardPanel
dependency25.to=LaserPiece
dependency25.type=UsesDependency
dependency26.from=BoardPanel
dependency26.to=PurplePiece
dependency26.type=UsesDependency
dependency27.from=BoardPanel
dependency27.to=TargetPiece
dependency27.type=UsesDependency
dependency28.from=BoardPanel
dependency28.to=YellowPiece
dependency28.type=UsesDependency
dependency29.from=BluePiece
dependency29.to=BoardPanel
dependency29.type=UsesDependency
dependency3.from=BeginnerPanel
dependency3.to=BeginnerPieces
dependency3.type=UsesDependency
dependency4.from=AdvancedPanel
dependency4.to=BeginnerPieces
dependency4.type=UsesDependency
dependency5.from=BoardPanel
dependency5.to=BluePiece
dependency5.type=UsesDependency
dependency6.from=PlayGame
dependency6.to=BeginnerPanel
dependency6.type=UsesDependency
dependency7.from=PlayGame
dependency7.to=AdvancedPanel
dependency7.type=UsesDependency
dependency8.from=BeginnerPanel
dependency8.to=LaserPiece
dependency8.type=UsesDependency
dependency9.from=BeginnerPanel
dependency9.to=PurplePiece
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=29
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=640
target1.editor.y=34
target1.height=50
target1.name=BeginnerPieces
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=170
target10.editor.height=840
target10.editor.width=1552
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=BluePiece
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=290
target11.editor.height=840
target11.editor.width=1552
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=LaserPiece
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=530
target12.editor.height=700
target12.editor.width=900
target12.editor.x=522
target12.editor.y=28
target12.height=50
target12.name=Pieces
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=40
target2.editor.height=694
target2.editor.width=796
target2.editor.x=658
target2.editor.y=47
target2.height=50
target2.name=AdvancedPieces
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=770
target2.y=150
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PlayGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=576
target4.editor.y=12
target4.height=50
target4.name=PurplePiece
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=410
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TargetPiece
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=470
target6.editor.height=840
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=YellowPiece
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=350
target7.editor.height=840
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BeginnerPanel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=660
target7.y=230
target8.editor.height=840
target8.editor.width=1552
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=AdvancedPanel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=550
target8.y=100
target9.editor.height=840
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BoardPanel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=240
target9.y=20
