#BlueJ class context
comment0.params=
comment0.target=java.awt.Image\ getImage()
comment0.text=\r\n\ This\ method\ gets\ the\ current\ state\ of\ the\ piece\ for\ PaintComponent\r\n\ @return\ -\ the\ current\ state\ of\ the\ image.\r\n
comment1.params=
comment1.target=int\ getXCoord()
comment1.text=\r\n\ This\ method\ returns\ the\ current\ xCoordinate\ of\ the\ piece\r\n\ @return\ -\ the\ current\ position\ of\ the\ object\ on\ the\ x\ axis\r\n
comment2.params=
comment2.target=int\ getYCoord()
comment2.text=\r\n\ This\ method\ returns\ the\ current\ yCoordinate\ of\ the\ piece\r\n\ @return\ -\ the\ current\ position\ of\ the\ object\ on\ the\ y\ axis\r\n
comment3.params=x
comment3.target=void\ setXCoord(int)
comment3.text=\r\n\ This\ method\ sets\ the\ x\ coordinate\ of\ a\ piece\ to\ the\ inputted\ x.\r\n\ This\ is\ essential\ to\ drop\ the\ piece\ in\ place.\r\n\ @param\ x\ -\ the\ x\ coordinate\ to\ drop\ the\ piece.\r\n
comment4.params=y
comment4.target=void\ setYCoord(int)
comment4.text=\r\n\ This\ method\ sets\ the\ y\ coordinate\ of\ a\ piece\ to\ the\ inputted\ y.\r\n\ This\ is\ essential\ to\ drop\ the\ piece\ in\ place.\r\n\ @param\ y\ -\ the\ y\ coordinate\ to\ drop\ the\ piece.\r\n
comment5.params=
comment5.target=int\ getCurrentIndex()
comment5.text=\r\n\ This\ method\ gets\ the\ current\ index\ of\ a\ piece\ object,\ making\ it\r\n\ much\ easier\ to\ compare\ two\ pieces\ instead\ of\ using\ images\r\n\ @return\ -\ the\ currentIndex\ in\ the\ imgArr\ of\ the\ object\r\n
comment6.params=
comment6.target=int\ getRow()
comment6.text=\r\n\ This\ method\ gets\ the\ current\ row\ the\ piece\ is\ in.\ It\ is\ -1\ if\ not\ on\ board.\r\n\ @return\ row\ -\ current\ row\ of\ piece\ on\ the\ game\ board.\r\n
comment7.params=
comment7.target=int\ getCol()
comment7.text=\r\n\ This\ method\ gets\ the\ current\ column\ the\ piece\ is\ in.\ It\ is\ -1\ if\ not\ on\ board.\r\n\ @return\ col\ -\ current\ column\ of\ piece\ on\ the\ game\ board.\r\n
comment8.params=newRow\ newCol
comment8.target=void\ setLocation(int,\ int)
comment8.text=\r\n\ This\ method\ sets\ the\ new\ location\ on\ the\ board\ for\ the\ piece.\ \r\n\ @param\ newRow\ -\ new\ row\ the\ piece\ is\ in\ on\ the\ board.\r\n\ @param\ newCol\ -\ new\ column\ the\ piece\ is\ in\ on\ the\ board.\r\n
numComments=9
