#BlueJ class context
comment0.params=
comment0.target=void\ createAndShowGUI()
comment0.text=\r\n\ This\ method\ sets\ up\ the\ JFrame\ for\ the\ game,\ and\ then\ prompts\ the\ user\ for\ the\ level\ of\ \r\n\ difficulty\ they\ want\ to\ do.\ The\ choice\ by\ the\ user\ determines\ which\ board\ is\ made.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ This\ method\ creates\ the\ GUI\ that\ will\ begin\ to\ execute\ the\ program.\r\n\ @param\ args\ -\ Command\ line\ arguments.\r\n
comment2.params=
comment2.target=void\ run()
numComments=3
