#BlueJ class context
comment0.params=startingPos\ startingX\ startingY
comment0.target=PurplePiece(int,\ int,\ int)
comment0.text=\r\n\ This\ method\ creates\ a\ new\ purple\ piece\ n\ the\ board\ at\ the\ given\ starting\ position.\r\n\ The\ default\ is\ position\ 0\ when\ going\ from\ a\ question\ mark.\r\n\ @param\ startingPos\ -\ the\ starting\ position\ of\ the\ piece.\r\n\ @param\ startingX\ -\ the\ starting\ x\ position\r\n\ @param\ startingY\ -\ the\ starting\ y\ position\r\n
comment1.params=e
comment1.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment1.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment10.params=
comment10.target=int\ getYCoord()
comment10.text=\r\n\ This\ method\ returns\ the\ current\ yCoordinate\ of\ the\ piece\r\n\ @return\ -\ the\ current\ position\ of\ the\ object\ on\ the\ y\ axis\r\n
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.text=\r\n\ This\ method\ will\ rotate\ the\ image\ or\ change\ from\ a\ question\ mark\r\n\ if\ the\ image\ is\ right\ clicked\r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ is\ clicked\ down\r\n
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.text=\r\n\ This\ method\ will\ grab\ the\ piece\ and\ the\ offset\ of\ the\ piece\r\n\ if\ the\ piece\ is\ pressed\ down\ by\ a\ left\ click.\r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ is\ pushed\ down\ but\ not\ lifted\r\n
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.text=\r\n\ This\ method\ will\ release\ an\ image\ if\ the\ left\ click\ is\ released\r\n\ and\ the\ piece\ was\ previously\ held.\r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ button\ is\ pulled\ up\r\n
comment6.params=e
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment6.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment7.params=e
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.text=\r\n\ This\ event\ will\ allow\ the\ object\ to\ be\ dragged\ from\ where\ the\ cursor\ \r\n\ was\ pressed\ down,\ but\ only\ if\ it\ was\ pressed\ down\ first.\r\n\ @param\ e\ -\ the\ event\ where\ the\ mouse\ is\ moved\ while\ a\ button\ is\ held\ down\r\n
comment8.params=
comment8.target=java.awt.Image\ getImage()
comment8.text=\r\n\ This\ method\ gets\ the\ current\ state\ of\ the\ purple\ piece\ for\ PaintComponent\r\n\ @return\ -\ the\ current\ state\ of\ the\ image.\r\n
comment9.params=
comment9.target=int\ getXCoord()
comment9.text=\r\n\ This\ method\ returns\ the\ current\ xCoordinate\ of\ the\ piece\r\n\ @return\ -\ the\ current\ position\ of\ the\ object\ on\ the\ x\ axis\r\n
numComments=11
