#BlueJ class context
comment0.params=startingPos\ startingX\ startingY
comment0.target=PurplePiece(int,\ int,\ int)
comment0.text=\r\n\ This\ method\ creates\ a\ new\ purple\ piece\ on\ the\ board\ at\ the\r\n\ given\ starting\ position.\ The\ default\ is\ position\ 0\r\n\ when\ going\ from\ a\ question\ mark.\r\n\ @param\ startingPos\ -\ the\ starting\ position\ of\ the\ piece.\r\n\ @param\ startingX\ -\ the\ starting\ x\ position\r\n\ @param\ startingY\ -\ the\ starting\ y\ position\r\n
comment1.params=e
comment1.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment1.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment10.params=newRow\ newCol
comment10.target=void\ setLocation(int,\ int)
comment10.text=\r\n\ This\ method\ sets\ the\ new\ location\ on\ the\ board\ for\ the\ piece.\ \r\n\ @param\ newRow\ -\ new\ row\ the\ piece\ is\ in\ on\ the\ board.\r\n\ @param\ newCol\ -\ new\ column\ the\ piece\ is\ in\ on\ the\ board.\r\n
comment11.params=
comment11.target=java.awt.Image\ getImage()
comment12.params=
comment12.target=int\ getXCoord()
comment13.params=x
comment13.target=void\ setXCoord(int)
comment14.params=
comment14.target=int\ getYCoord()
comment15.params=y
comment15.target=void\ setYCoord(int)
comment16.params=
comment16.target=int\ getCurrentIndex()
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.text=\r\n\ This\ method\ will\ rotate\ the\ image\ or\ change\ from\ a\ question\ mark\r\n\ if\ the\ image\ is\ right\ clicked\r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ is\ clicked\ down\r\n
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.text=\r\n\ This\ method\ will\ grab\ the\ piece\ and\ the\ offset\ of\ the\ piece\r\n\ if\ the\ piece\ is\ pressed\ down\ by\ a\ left\ click.\r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ is\ pushed\ down\ but\ not\ lifted\r\n
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.text=\r\n\ This\ method\ will\ release\ an\ image\ if\ the\ left\ click\ is\ released\r\n\ and\ the\ piece\ was\ previously\ held.\r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ button\ is\ pulled\ up\r\n
comment6.params=e
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment6.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment7.params=e
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.text=\r\n\ This\ event\ will\ allow\ the\ object\ to\ be\ dragged\ from\ where\ the\ cursor\ \r\n\ was\ pressed\ down,\ but\ only\ if\ it\ was\ pressed\ down\ first.\r\n\ @param\ e\ -\ Event\ where\ mouse\ is\ moved\ and\ held\ down\r\n
comment8.params=
comment8.target=int\ getRow()
comment8.text=\r\n\ This\ method\ gets\ the\ current\ row\ the\ piece\ is\ in.\ \r\n\ It\ is\ -1\ if\ not\ on\ board.\r\n\ @return\ row\ -\ current\ row\ of\ piece\ on\ the\ game\ board.\r\n
comment9.params=
comment9.target=int\ getCol()
comment9.text=\r\n\ This\ method\ gets\ the\ current\ column\ the\ piece\ is\ in.\ \r\n\ It\ is\ -1\ if\ not\ on\ board.\r\n\ @return\ col\ -\ current\ column\ of\ piece\ on\ the\ game\ board.\r\n
numComments=17
