#BlueJ class context
comment0.params=startingPos\ startingX\ startingY
comment0.target=TargetPiece(int,\ int,\ int)
comment0.text=\r\n\ This\ method\ creates\ a\ new\ yellow\ piece\ on\ the\ board\ at\ the\ given\ starting\ position.\r\n\ The\ default\ is\ position\ 0\ when\ going\ from\ a\ question\ mark.\r\n\ @param\ startingPos\ -\ the\ starting\ position\ of\ the\ piece.\r\n
comment1.params=
comment1.target=java.awt.Image\ getImage()
comment1.text=\r\n\ This\ method\ gets\ the\ current\ state\ of\ the\ target\ piece\ for\ PaintComponent\r\n\ @return\ -\ the\ current\ state\ of\ the\ image.\r\n
comment2.params=
comment2.target=int\ getXCoord()
comment2.text=\r\n\ This\ method\ returns\ the\ current\ xCoordinate\ of\ the\ piece\r\n\ @return\ -\ the\ current\ position\ of\ the\ object\ on\ the\ x\ axis\r\n
comment3.params=
comment3.target=int\ getYCoord()
comment3.text=\r\n\ This\ method\ returns\ the\ current\ yCoordinate\ of\ the\ piece\r\n\ @return\ -\ the\ current\ position\ of\ the\ object\ on\ the\ y\ axis\r\n
numComments=4
