#BlueJ class context
comment0.params=startingPos\ startingX\ startingY
comment0.target=YellowPiece(int,\ int,\ int)
comment0.text=\r\n\ This\ method\ creates\ a\ new\ yellow\ piece\ on\ the\ board\ at\ the\ given\ starting\ position.\r\n\ The\ default\ is\ position\ 0\ when\ going\ from\ a\ question\ mark.\r\n\ @param\ startingPos\ -\ the\ starting\ position\ of\ the\ piece.\r\n
comment1.params=e
comment1.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment1.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment10.params=y
comment10.target=void\ setYCoord(int)
comment11.params=
comment11.target=int\ getCurrentIndex()
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.text=\r\n\ This\ method\ will\ rotate\ the\ image\ or\ change\ from\ a\ question\ mark\r\n\ if\ the\ image\ is\ right\ clicked\r\n\ @param\ e\ -\ The\ event\ where\ the\ mouse\ is\ clicked\ down\r\n
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.text=\r\n\ Only\ exists\ to\ override\ an\ abstract\ method\r\n\ @param\ e\ -\ Mouse\ event\r\n
comment6.params=
comment6.target=java.awt.Image\ getImage()
comment7.params=
comment7.target=int\ getXCoord()
comment8.params=x
comment8.target=void\ setXCoord(int)
comment9.params=
comment9.target=int\ getYCoord()
numComments=12
